<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>9.smysl</title>
  <lyrics>[V1]
 Tìm tương lai của mình và
 không hiểu sao lại bị tách ra ngoài.
[V2]
 Đầy sự tranh cãi, nói xấu
 và cố gắng ra khỏi đó
[V3]
 Được tạo dựng để sống hạnh phúc 
 cho một điều giá trị hơn
[V4]
 nhưng đã đánh mất vinh quang
 được tạo dựng để sống hạnh phúc
[V5]
 cho một điều giá trị hơn
 nhưng đã đánh mất vinh quang
[V6]
 Khát khao điều gì đó
 mà cho thêm một cơ hội
[V7]
 Đã sống trong sự không nhận biết
 bị tổn thương
[V8]
 Được tạo dựng để sống hạnh phúc
 cho một điều giá trị hơn
[V9]
 Nhưng đã đánh mất vinh quang
 nhưng đã đánh mất vinh quang
[V10]
 Được tạo dựng để sống hạnh phúc
 cho một điều giá trị hơn
[V11]
 Nhưng đã đánh mất vinh quang
 chúng con khao khát
[V12]
 Điều gì đó hơn là thế gian
 chúng con khao khát
[V13]
 Điều gì đó hơn thế gian
 không muốn sự tranh chiến nữa
[V14]
 Và mọi sự trong con sống lại
 được tạo dựng để sống hạnh phúc
 cho một điều giá trị hơn(3x)
[V15]
 Để sống hạnh phúc
 Để sống hạnh phúc
</lyrics>
  <author></author>
  <copyright></copyright>
  <hymn_number></hymn_number>
  <presentation></presentation>
  <ccli></ccli>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <theme></theme>
  <linked_songs/>
  <tempo></tempo>
  <time_sig></time_sig>
  <backgrounds resize="screen" keep_aspect="false" link="false" background_as_text="false"/>
</song>